{
  "name": "Tiến & Thuỳ Wedding",
  "short_name": "T&T Wedding",
  "description": "Thiệp cưới của Đàm Minh Tiến và Nguyễn Minh Thuỳ.",
  "lang": "vi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3e8",
  "theme_color": "#40553d",
  "icons": [
    {
      "src": "/assets/seo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/seo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
